# hs-iot-graphql-demo

src/: Hs.IoT.Demo.sln  example.graphql
src/DigitalTwin/: Axle.cs  Cell.cs  CellSimulation.cs  DigitalTwin.csproj  EnergyConsumption.cs  Event.cs  Manufacturer.cs  Robot.cs
src/Host/: CellDataGeneratorHostedService.cs  Host.csproj  Program.cs
src/Host/Abstractions/: CellExtensions.cs  Query.cs  Subscription.cs
src/Host/Properties/: launchSettings.json
src/WebApplication/: DataGeneratorHostedService.cs  Program.cs  WebApplication.csproj
src/WebApplication/Abstractions/: Cell.cs  Query.cs  Subscription.cs
